server {
    index index.php;
    server_name phpinfo-docker.local;

    error_log  /var/log/nginx/phpinfo_error.log;
    access_log /var/log/nginx/phpinfo_access.log;

    root /src;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /info/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
